{
  "name": "minimax-proxy-copilotkit-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.59.5",
    "@copilotkit/react-ui": "^1.59.5",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.6",
    "typescript": "^5.9.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {}
}
